[gd_scene load_steps=5 format=3 uid="uid://bypsyfcv0i1pr"]

[ext_resource type="Script" path="res://scripts/CameraEdgePan.gd" id="1_pg3rw"]
[ext_resource type="Script" path="res://scripts/GraphicsManager.gd" id="2_q7g5l"]
[ext_resource type="Script" path="res://scripts/SettingsManager.gd" id="3_low5e"]
[ext_resource type="Script" path="res://scripts/ControlsManager.gd" id="4_q0yy2"]

[node name="Node2D" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-981.0]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_pg3rw")
camera_x_bound = 3000
camera_y_bound = 3100

[node name="GraphicsManager" type="Node" parent="."]
script = ExtResource("2_q7g5l")

[node name="SettingsManager" type="Node" parent="."]
script = ExtResource("3_low5e")

[node name="ControlsManager" type="Node" parent="."]
script = ExtResource("4_q0yy2")

[connection signal="mouse_point_highlight_position" from="ControlsManager" to="GraphicsManager" method="_on_controls_manager_mouse_point_highlight_position"]
