

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.320  000.320: --- NVIM STARTING ---
000.501  000.181: event init
000.567  000.066: early init
000.721  000.155: locale set
000.781  000.060: init first window
000.996  000.215: inits 1
001.004  000.007: window checked
001.006  000.002: parsing arguments
001.366  000.028  000.028: require('vim.shared')
001.430  000.029  000.029: require('vim.inspect')
001.464  000.026  000.026: require('vim._options'

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.341  000.341: --- NVIM STARTING ---
000.546  000.206: event init
000.630  000.084: early init
000.794  000.164: locale set
000.864  000.070: init first window
001.081  000.217: inits 1
001.094  000.013: window checked
001.096  000.002: parsing arguments
001.452  000.029  000.029: require('vim.shared')
001.524  000.031  000.031: require('vim.inspect')
001.558  000.026  000.026: require('vim._options')
004.003  002.549  002.491: require('vim._editor')
004.008  002.623  000.045: require('vim._init_packages')
004.011  000.292: init lua interpreter
004.099  000.087: expanding arguments
004.114  000.016: inits 2
004.350  000.236: init highlight
004.351  000.001: waiting for UI
004.502  000.151: done waiting for UI
004.544  000.042: clear screen
004.572  000.008  000.008: require('vim.keymap')
004.709  000.157: init default mappings & autocommands
005.063  000.042  000.042: sourcing /home/bmoffett/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/ftplugin.vim
005.431  000.031  000.031: sourcing /home/bmoffett/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/indent.vim
005.792  000.186  000.186: require('shakesbeare.set')
005.817  000.023  000.023: require('shakesbeare.netrw')
005.833  000.015  000.015: require('shakesbeare.manual_lsp')
005.835  000.277  000.053: require('shakesbeare')
006.332  000.382  000.382: require('lazy')
006.362  000.016  000.016: require('ffi')
006.534  000.111  000.111: require('vim.uri')
006.861  000.497  000.386: require('vim.loader')
006.960  000.054  000.054: require('vim.fs')
007.102  000.222  000.168: require('lazy.stats')
007.177  000.061  000.061: require('lazy.core.util')
007.260  000.081  000.081: require('lazy.core.config')
007.430  000.043  000.043: require('lazy.core.handler')
007.495  000.063  000.063: require('lazy.core.plugin')
007.500  000.238  000.132: require('lazy.core.loader')
007.874  000.098  000.098: require('plugins.autopairs')
008.018  000.135  000.135: require('plugins.colors')
008.476  000.069  000.069: require('plugins.copilot')
008.605  000.116  000.116: require('plugins.git-fugitive')
008.713  000.098  000.098: require('plugins.harpoon')
008.789  000.064  000.064: require('plugins.indent_blankline')
008.914  000.115  000.115: require('plugins.lsp')
009.082  000.088  000.088: require('plugins.lualine')
009.205  000.112  000.112: require('plugins.nvim-comment')
009.415  000.195  000.195: require('plugins.nvim-surround')
009.489  000.065  000.065: require('plugins.nvim-tabout')
009.878  000.098  000.098: require('plugins.nvim-transparent')
009.985  000.095  000.095: require('plugins.nvim-ts-autotag')
010.058  000.066  000.066: require('plugins.nvim-web-devicons')
010.127  000.059  000.059: require('plugins.obsidian')
010.175  000.033  000.033: require('plugins.scnvim')
010.322  000.036  000.036: require('plugins.telescope')
010.402  000.067  000.067: require('plugins.treesitter')
010.448  000.033  000.033: require('plugins.trouble')
010.556  000.098  000.098: require('plugins.undotree')
010.886  000.043  000.043: require('plugins.vim-be-good')
011.198  000.044  000.044: require('lazy.core.handler.cmd')
011.252  000.051  000.051: require('lazy.core.handler.keys')
011.293  000.038  000.038: require('lazy.core.handler.event')
011.322  000.027  000.027: require('lazy.core.handler.ft')
011.631  000.036  000.036: sourcing /home/bmoffett/.local/share/nvim/lazy/scnvim/ftdetect/filetype.lua
011.684  000.026  000.026: sourcing /home/bmoffett/.local/share/nvim/lazy/scnvim/ftdetect/supercollider.vim
012.315  000.190  000.190: sourcing /home/bmoffett/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/filetype.lua
012.925  000.087  000.087: require('tokyonight.treesitter')
012.931  000.143  000.057: require('tokyonight.util')
013.256  000.143  000.143: require('tokyonight.colors')
013.260  000.328  000.185: require('tokyonight.theme')
013.373  000.111  000.111: require('tokyonight.config')
013.375  000.968  000.386: require('tokyonight')
014.724  000.004  000.004: require('vim.F')
015.121  000.512  000.507: require('vim.diagnostic')
015.361  000.032  000.032: require('vim.treesitter.language')
015.414  000.049  000.049: require('vim.func')
015.455  000.039  000.039: require('vim.func._memoize')
015.465  000.193  000.074: require('vim.treesitter.query')
015.497  000.031  000.031: require('vim.treesitter._range')
015.555  000.347  000.123: require('vim.treesitter.languagetree')
015.561  000.425  000.078: require('vim.treesitter')
015.640  000.078  000.078: require('vim.treesitter.highlighter')
016.768  002.804  001.789: sourcing /home/bmoffett/.local/share/nvim/lazy/tokyonight.nvim/colors/tokyonight.lua
017.528  000.299  000.299: sourcing /home/bmoffett/.local/share/nvim/lazy/copilot.vim/autoload/copilot.vim
017.556  000.632  000.333: sourcing /home/bmoffett/.local/share/nvim/lazy/copilot.vim/plugin/copilot.vim
018.094  000.050  000.050: require('indent_blankline/utils')
018.098  000.385  000.336: require('indent_blankline')
018.239  000.048  000.048: require('indent_blankline.commands')
018.680  001.022  000.589: sourcing /home/bmoffett/.local/share/nvim/lazy/indent-blankline.nvim/plugin/indent_blankline.vim
020.030  000.067  000.067: require('treesitter-context.config')
020.046  000.334  000.268: require('treesitter-context')
020.103  000.431  000.097: sourcing /home/bmoffett/.local/share/nvim/lazy/nvim-treesitter-context/plugin/treesitter-context.lua
021.615  001.081  001.081: require('nvim-treesitter.parsers')
021.622  001.331  000.250: require('nvim-treesitter-playground')
022.236  000.110  000.110: require('nvim-treesitter.utils')
022.405  000.029  000.029: require('nvim-treesitter.compat')
022.476  000.038  000.038: require('nvim-treesitter.ts_utils')
022.480  000.072  000.034: require('nvim-treesitter.tsrange')
022.507  000.027  000.027: require('nvim-treesitter.caching')
022.514  000.187  000.059: require('nvim-treesitter.query')
022.524  000.243  000.056: require('nvim-treesitter.configs')
022.577  000.336  000.092: require('nvim-treesitter.info')
022.639  000.059  000.059: require('nvim-treesitter.shell_command_selectors')
022.983  000.929  000.425: require('nvim-treesitter.install')
023.048  000.062  000.062: require('nvim-treesitter.statusline')
023.091  000.041  000.041: require('nvim-treesitter.query_predicates')
023.094  001.125  000.092: require('nvim-treesitter')
023.116  002.864  000.408: sourcing /home/bmoffett/.local/share/nvim/lazy/playground/plugin/nvim-treesitter-playground.lua
023.688  000.458  000.458: sourcing /home/bmoffett/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
024.244  000.055  000.055: require('nvim-treesitter.indent')
024.322  000.042  000.042: require('nvim-treesitter.highlight')
024.562  000.037  000.037: require('nvim-treesitter-playground.utils')
024.568  000.085  000.048: require('nvim-treesitter-playground.printer')
024.662  000.062  000.062: require('nvim-treesitter.locals')
024.664  000.095  000.033: require('nvim-treesitter-playground.query')
024.703  000.037  000.037: require('nvim-treesitter-playground.promise')
024.997  000.609  000.392: require('nvim-treesitter-playground.internal')
025.099  005.825  001.367: require('nvim-treesitter.ts_utils')
025.152  000.051  000.051: require('nvim-ts-autotag._log')
025.192  000.038  000.038: require('nvim-ts-autotag.utils')
025.201  006.014  000.101: require('nvim-ts-autotag.internal')
025.202  006.368  000.354: require('nvim-ts-autotag')
025.359  006.535  000.167: sourcing /home/bmoffett/.local/share/nvim/lazy/nvim-ts-autotag/plugin/nvim-ts-autotag.vim
026.030  000.046  000.046: require('lualine_require')
026.572  000.891  000.844: require('lualine')
039.680  000.085  000.085: require('lualine.utils.mode')
040.518  000.032  000.032: sourcing /home/bmoffett/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
040.742  000.175  000.175: sourcing /home/bmoffett/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
041.003  000.050  000.050: sourcing /home/bmoffett/.local/share/nvim/lazy/nvim-transparent/plugin/transparent.vim
041.225  000.068  000.068: sourcing /home/bmoffett/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/editorconfig.lua
041.753  000.159  000.159: sourcing /home/bmoffett/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/gzip.vim
041.854  000.072  000.072: sourcing /home/bmoffett/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/man.lua
042.269  000.170  000.170: sourcing /home/bmoffett/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
042.288  000.407  000.238: sourcing /home/bmoffett/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/matchit.vim
042.754  000.127  000.127: sourcing /home/bmoffett/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/matchparen.vim
043.033  000.250  000.250: sourcing /home/bmoffett/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/netrwPlugin.vim
043.219  000.144  000.144: sourcing /home/bmoffett/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/nvim.lua
043.368  000.116  000.116: sourcing /home/bmoffett/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/rplugin.vim
043.776  000.062  000.062: sourcing /home/bmoffett/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/shada.vim
043.833  000.021  000.021: sourcing /home/bmoffett/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/spellfile.vim
043.944  000.083  000.083: sourcing /home/bmoffett/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/tarPlugin.vim
044.038  000.064  000.064: sourcing /home/bmoffett/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/tohtml.vim
044.346  000.020  000.020: sourcing /home/bmoffett/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/tutor.vim
044.500  000.121  000.121: sourcing /home/bmoffett/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/zipPlugin.vim
044.854  000.072  000.072: sourcing /home/bmoffett/.config/nvim/after/plugin/effects.lua
044.918  000.036  000.036: sourcing /home/bmoffett/.config/nvim/after/plugin/init.lua
045.321  000.062  000.062: require('shakesbeare.keymap')
045.506  000.290  000.228: sourcing /home/bmoffett/.config/nvim/after/plugin/keymap/harpoon.lua
046.068  000.529  000.529: sourcing /home/bmoffett/.config/nvim/after/plugin/keymap/init.lua
046.115  040.618  020.817: sourcing /home/bmoffett/.config/nvim/init.lua
046.123  000.722: sourcing vimrc file(s)
046.474  000.118  000.118: sourcing /home/bmoffett/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/filetype.lua
046.689  000.073  000.073: sourcing /home/bmoffett/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/syntax/synload.vim
047.061  000.528  000.454: sourcing /home/bmoffett/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/syntax/syntax.vim
047.071  000.303: inits 3
047.956  000.885: reading ShaDa
048.587  000.631: opening buffers
049.670  000.833  000.833: require('nvim_comment')
050.157  000.736: BufEnter autocommands
050.160  000.004: editing files in windows
050.546  000.040  000.040: require('transparent.config')
050.866  000.045  000.045: require('transparent.cache')
050.886  000.470  000.385: require('transparent')
051.398  000.767: VimEnter autocommands
051.431  000.033: UIEnter autocommands
051.433  000.002: before starting main loop
051.640  000.207: first screen update
051.642  000.002: --- NVIM STARTED ---
)
001.811  000.443  000.388: require('vim._editor')
001.814  000.519  000.047: require('vim._init_packages')
001.820  000.296: init lua interpreter
002.268  000.448: expanding arguments
002.315  000.047: inits 2
002.682  000.366: init highlight
